
<html>
    <head>
        <meta charset="utf-8"/>
        <title>公共课课时汇总</title>
        <style>
            /* @font-face {
                font-family: "zidingyi";
                src: url("/fonts/Yozai-Medium.ttf");
            }
            body{
                font-family: "zidingyi";
            } */
            .classtitle{
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                margin:10px;
            }
            .banzhuren{
                text-align: center;
                font-size: 20px;
                margin:10px;
            }
            .card {
                margin-top: 30px;
                border-bottom: 1px solid #000000;
                font-weight: bold;
  text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
            }
            .coursename {
                font-weight: bold;
                font-size: 20px;
                color: #E5548E;
            }
            .teachername {
                font-size: 16px;
                color: #4761F1;
            }
            .nocoursename {
                font-weight: bold;
                font-size: 20px;
                color: #9E9EAE;
            }
            .noteachername {
                font-size: 16px;
                color: #9E9EAE;
            }
            td {
  text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
  border:1px solid #000000;
  padding:5px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">公共课课时汇总</h1>
        <h3 style="text-align:center;"></h3>
        <hr/>
        <table style="border:1px solid #000000; border-collapse: collapse;">
    
<tr><td style="width: 100px;">肖一萌</td><td>18</td><td>2025数字媒体技术应用高级工班_语文(4)、2025多媒体制作3班_语文(4)、2024计算机平面设计3班_语文(2)、2024多媒体制作3班_语文(2)、2024多媒体制作1班_语文(2)、2025网络信息安全2班_语文(4)</td></tr><tr><td style="width: 100px;">陈思文</td><td>16</td><td>2025多媒体制作1班_数学(2)、2025计算机平面设计1班_数学(2)、2025网络信息安全1班_数学(2)、2025计算机平面设计3班_数学(2)、2025计算机平面设计2班_数学(2)、2025网络信息安全2班_数学(2)、2025多媒体制作2班_数学(2)、2025计算机平面设计4班_数学(2)</td></tr><tr><td style="width: 100px;">谭姝</td><td>16</td><td>2024计算机平面设计2班_思政(2)、2024计算机平面设计3班_思政(2)、2024网络信息安全2班_思政(2)、2024多媒体制作3班_思政(2)、2024数字媒体技术应用1班2班(合班)_思政(2)、2024计算机平面设计4班_思政(2)、2024多媒体制作2班_思政(2)、2024多媒体制作1班_思政(2)</td></tr><tr><td style="width: 100px;">王光才</td><td>16</td><td>2025多媒体制作1班_英语(2)、2025多媒体制作3班_英语(2)、2025电子商务1班_英语(2)、2025计算机平面设计3班_英语(2)、2025计算机平面设计2班_英语(2)、2025多媒体制作2班_英语(2)、2025计算机平面设计4班_英语(2)、2025电子商务2班_英语(2)</td></tr><tr><td style="width: 100px;">牛旭</td><td>16</td><td>2024计算机平面设计2班_数学(2)、2025电子商务1班_数学(2)、2024计算机平面设计3班_数学(2)、2024网络信息安全2班_数学(2)、2024计算机平面设计1班_数学(2)、2024计算机平面设计4班_数学(2)、2024电子商务1班2班(合班)_数学(2)、2025电子商务2班_数学(2)</td></tr><tr><td style="width: 100px;">李祎萌</td><td>16</td><td>2025多媒体制作1班_语文(4)、2025计算机平面设计1班_语文(4)、2024数字媒体技术应用1班2班(合班)_语文(2)、2025多媒体制作2班_语文(4)、2024多媒体制作2班_语文(2)</td></tr><tr><td style="width: 100px;">孟思</td><td>16</td><td>2024计算机平面设计2班_体育(2)、2025计算机平面设计1班_体育(2)、2025计算机平面设计3班_体育(2)、2024计算机平面设计3班_体育(2)、2025计算机平面设计2班_体育(2)、2024计算机平面设计1班_体育(2)、2024计算机平面设计4班_体育(2)、2025计算机平面设计4班_体育(2)</td></tr><tr><td style="width: 100px;">吴超</td><td>16</td><td>2024计算机平面设计2班_英语(2)、2025网络信息安全1班_英语(2)、2024计算机平面设计3班_英语(2)、2024网络信息安全2班_英语(2)、2024数字媒体技术应用1班2班(合班)_英语(2)、2024计算机平面设计4班_英语(2)、2024计算机平面设计1班_英语(2)、2025网络信息安全2班_英语(2)</td></tr><tr><td style="width: 100px;">吴景琦</td><td>16</td><td>2025计算机平面设计4班_思政(2)、2025数字媒体技术应用高级工班_思政(2)、2025计算机平面设计1班_思政(2)、2025网络信息安全1班_思政(2)、2025计算机平面设计3班_思政(2)、2025计算机平面设计2班_思政(2)、2025多媒体制作2班_思政(2)、2025网络信息安全2班_思政(2)</td></tr><tr><td style="width: 100px;">刘芳羽</td><td>16</td><td>2025多媒体制作1班_历史(2)、2025多媒体制作3班_历史(2)、2025网络信息安全1班_历史(2)、2025电子商务1班_历史(2)、2025网络信息安全2班_历史(2)、2025多媒体制作2班_历史(2)、2025计算机平面设计4班_历史(2)、2025电子商务2班_历史(2)</td></tr><tr><td style="width: 100px;">刘旭</td><td>16</td><td>2025网络信息安全1班_语文(4)、2025电子商务1班_语文(4)、2024网络信息安全2班_语文(2)、2024电子商务1班2班(合班)_语文(2)、2025电子商务2班_语文(4)</td></tr><tr><td style="width: 100px;">葛俞珊</td><td>15</td><td>2025数字媒体技术应用高级工班_数字技术应用(2)、2025多媒体制作1班_数字技术应用(2)、2025多媒体制作3班_数字技术应用(2)、2025电子商务1班_数字技术应用(2)、2025多媒体制作2班_数字技术应用(2)、2025网络信息安全2班_信息技术(3)、2025电子商务2班_数字技术应用(2)</td></tr><tr><td style="width: 100px;">崔岭</td><td>15</td><td>2025计算机平面设计1班_信息技术(3)、2025网络信息安全1班_信息技术(3)、2025计算机平面设计3班_信息技术(3)、2025计算机平面设计2班_信息技术(3)、2025计算机平面设计4班_信息技术(3)</td></tr><tr><td style="width: 100px;">高汉春</td><td>14</td><td>2025数字媒体技术应用高级工班_体育(2)、2025多媒体制作3班_体育(2)、2025网络信息安全1班_体育(2)、2025电子商务1班_体育(2)、2025多媒体制作2班_体育(2)、2025网络信息安全2班_体育(2)、2025电子商务2班_体育(2)</td></tr><tr><td style="width: 100px;">贾红霞</td><td>14</td><td>2025多媒体制作1班_体育(2)、2024多媒体制作3班_体育(2)、2024网络信息安全2班_体育(2)、2024数字媒体技术应用1班2班(合班)_体育(2)、2024电子商务1班2班(合班)_体育(2)、2024多媒体制作2班_体育(2)、2024多媒体制作1班_体育(2)</td></tr><tr><td style="width: 100px;">朱连华</td><td>12</td><td>2024计算机平面设计2班_语文(2)、2024计算机平面设计1班_语文(2)、2025计算机平面设计3班_语文(4)、2025计算机平面设计4班_语文(4)</td></tr><tr><td style="width: 100px;">包玉文</td><td>12</td><td>2025数字媒体技术应用高级工班_数学(2)、2025多媒体制作3班_数学(2)、2024多媒体制作3班_数学(2)、2024数字媒体技术应用1班2班(合班)_数学(2)、2024多媒体制作2班_数学(2)、2024多媒体制作1班_数学(2)</td></tr><tr><td style="width: 100px;">王春艳</td><td>10</td><td>2025数字媒体技术应用高级工班_英语(2)、2024多媒体制作3班_英语(2)、2024电子商务1班2班(合班)_英语(2)、2024多媒体制作2班_英语(2)、2024多媒体制作1班_英语(2)</td></tr><tr><td style="width: 100px;">弭欣悦</td><td>10</td><td>2024计算机平面设计2班_美育(1)、2024计算机平面设计3班_美育(1)、2024网络信息安全2班_美育(1)、2024多媒体制作3班_美育(1)、2024计算机平面设计4班_美育(1)、2024电子商务1班2班(合班)_美育(1)、2024数字媒体技术应用1班2班(合班)_美育(1)、2024计算机平面设计1班_美育(1)、2024多媒体制作2班_美育(1)、2024多媒体制作1班_美育(1)</td></tr><tr><td style="width: 100px;">武思祺</td><td>6</td><td>2025电子商务1班_思政(2)、2025多媒体制作3班_思政(2)、2025电子商务2班_思政(2)</td></tr><tr><td style="width: 100px;">李云</td><td>6</td><td>2025多媒体制作1班_思政(2)、2024计算机平面设计1班_思政(2)、2024电子商务1班2班(合班)_思政(2)</td></tr><tr><td style="width: 100px;">白永斌</td><td>4</td><td>2025计算机平面设计2班_语文(4)</td></tr><tr><td style="width: 100px;">李哲</td><td>4</td><td>2025计算机平面设计2班_历史(2)、2025计算机平面设计1班_历史(2)</td></tr><tr><td style="width: 100px;">袁晨晨</td><td>2</td><td>2024计算机平面设计4班_语文(2)</td></tr><tr><td style="width: 100px;">潘波</td><td>2</td><td>2025计算机平面设计3班_历史(2)</td></tr><tr><td colspan="3" style="height:50px;"></td></tr><tr><td>A英语</td><td>2</td><td>2025计算机平面设计1班_英语(2)</td></tr><tr><td>A历史</td><td>2</td><td>2025数字媒体技术应用高级工班_历史(2)</td></tr>
        </table>
    </body>
</html>
