<html>

<head>
    <meta charset="utf-8">
    <title>信息工程系统计文件</title>
    <style>
        @font-face {
            font-family: "zidingyi";
            src: url("/fonts/Yozai-Medium.ttf");
        }
        body{
            font-family: "zidingyi";
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
        }
        h1{
            display: block;
            width: 100%;
            text-align: center;
        }
        a {
            color:white;
            font-size: 24px;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        div.blocks {
            display: block;
        }
        div.content {
            display: block;
            width: 100%;
            text-align: center;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        div>a {
            height: 60px;
            line-height: 60px;
            width: 80%;
            background-color:cornflowerblue;
            border: none;
            color: white;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 5px;
        }
        .sep{
            display: block;
            width: 100%;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="sep"></div>
    <h1>信息工程系统计文件</h1>
    <div class="blocks">
        <div class="content">
            <a href="./todolist.html" target="_blank">
                todolist
            </a>
        </div>
        <div class="content">
            <a href="./河北省职业院校技能大赛成绩汇总，截止2025年1月.xlsx.html" target="_blank">
                信息工程系技能大赛成绩汇总表
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="./总班级列表_底稿_发布.xlsx.html" target="_blank">
                总班级列表
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="./22-23-24_2024秋信息工程系总班级列表技工和职教分开_无班主任信息.xlsx.html" target="_blank">
                各班级人数
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="./jskb.html" target="_blank">
                教师课表
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="./gonggongkeshi.html" target="_blank">
                公共课时汇总
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="./zhuanyekeshi.html" target="_blank">
                专业课时汇总
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="./xinxigongchengxi.html" target="_blank">
                信息工程系人名单
            </a>
        </div>
        <div></div>
        <div class="content">
            <a href="./biji.html" target="_blank">
                日常代码笔记
            </a>
        </div>
    </div>
</body>
</html>