
<html>
    <head>
        <meta charset="utf-8">
        <title>指南</title>
        <style>
            @font-face {
                font-family: "zidingyi";
                src: url("/fonts/Yozai-Medium.ttf");
            }
            body{
                font-family: "zidingyi";
                background-color: #2D7D9A;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .line{
                font-size: 36px;
                height: 60px;
                line-height: 60px;
                font-weight: bold;
                width: 100%;
                text-align: center;
            }
            .container {
                width: 800px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="line">
                想的越少，睡得越早。
            </div>
            <div class="line">
                效率越高，人生越好。
            </div>
            <div class="line">
                拒绝焦虑，远离烦恼。
            </div>
            <div class="line">
                珍爱生命，健康到老。
            </div>
        </div>
    </body>
</html>
