
<html>
    <head>
        <meta charset="utf-8"/>
        <title>专业课课时汇总</title>
        <style>
            @font-face {
                font-family: "zidingyi";
                src: url("/fonts/Yozai-Medium.ttf");
            }
            body{
                font-family: "zidingyi";
            }
            .classtitle{
                text-align: center;
                font-weight bold;
                font-size: 24px;
                margin:10px;
            }
            .banzhuren{
                text-align: center;
                font-size: 20px;
                margin:10px;
            }
            .card {
                margin-top: 30px;
                border-bottom: 1px solid #000000;
                font-weight: bold;
  text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
            }
            .coursename {
                font-weight: bold;
                font-size: 20px;
                color: #E5548E;
            }
            .teachername {
                font-size: 16px;
                color: #4761F1;
            }
            .nocoursename {
                font-weight: bold;
                font-size: 20px;
                color: #9E9EAE;
            }
            .noteachername {
                font-size: 16px;
                color: #9E9EAE;
            }
            td {
  text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
  border:1px solid #000000;
  padding:5px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">专业课课时汇总</h1>
        <h3 style="text-align:center;"></h3>
        <hr/>
        <table style="border:1px solid #000000; border-collapse: collapse;">
    
<tr><td style="width: 100px;">李佳展</td><td>19</td><td>2024网络信息与安全2班_办公软件(4)、2023电子商务班_安全教育(1)、2023计算机平面设计2班_WEB前端(3)、2023计算机平面设计1班_WEB前端(3)、2023多媒体制作班_WEB前端(4)、2023数字媒体技术应用班_WEB前端(4)</td></tr><tr><td style="width: 100px;">孟久轩</td><td>19</td><td>2024多媒体制作1班_PS(4)、2024网络信息与安全1班_办公软件(4)、2024多媒体制作2班_PS(4)、2024电子商务2班_PS(3)、2024电子商务1班_PS(3)、2023多媒体制作班_安全教育(1)</td></tr><tr><td style="width: 100px;">黄淑敏</td><td>16</td><td>2023计算机平面设计2班_AI(4)、2023计算机平面设计3班_AI(3)、2023计算机平面设计4班_AI(3)、2023计算机平面设计1班_AI(4)、2024计算机平面设计1班_汉字输入(2)</td></tr><tr><td style="width: 100px;">陈颖超</td><td>16</td><td>2024数字媒体技术应用1班_汉字输入(2)、2023计算机平面设计3班_办公软件(5)、2023计算机平面设计4班_办公软件(5)、2024数字媒体技术应用2班_汉字输入(2)、2023数字媒体技术应用班_办公软件(2)</td></tr><tr><td style="width: 100px;">王红</td><td>16</td><td>2024多媒体制作1班_汉字输入(2)、2024多媒体制作2班_汉字输入(2)、2023计算机平面设计2班_CAD(3)、2023计算机平面设计3班_CAD(3)、2023计算机平面设计4班_CAD(3)、2023计算机平面设计1班_CAD(3)</td></tr><tr><td style="width: 100px;">徐惠芳</td><td>16</td><td>2024计算机平面设计2班_PS(5)、2024计算机平面设计3班_PS(6)、2024计算机平面设计4班_PS(5)</td></tr><tr><td style="width: 100px;">吴亚斌</td><td>16</td><td>2023多媒体制作班_AI(3)、2023数字媒体技术应用班_AI(3)、2024多媒体制作3班_PS(5)、2024数字媒体技术应用2班_PS(5)</td></tr><tr><td style="width: 100px;">丁战武</td><td>16</td><td>2023多媒体制作班_3D(4)、2023计算机平面设计1班_3D(4)、2023数字媒体技术应用班_3D(4)、2024计算机平面设计4班_办公软件(4)</td></tr><tr><td style="width: 100px;">魏英奇</td><td>15</td><td>2024计算机平面设计2班_设计基础(5)、2024计算机平面设计3班_设计基础(5)、2024计算机平面设计1班_设计基础(5)</td></tr><tr><td style="width: 100px;">符恺璐</td><td>15</td><td>2024电子商务2班_基础会计(5)、2024电子商务2班_办公软件(4)、2024电子商务1班_办公软件(4)、2023电子商务班_办公软件(2)</td></tr><tr><td style="width: 100px;">王艳会</td><td>15</td><td>2023多媒体制作班_CAD(4)、2023数字媒体技术应用班_CAD(4)、2024多媒体制作3班_办公软件(6)、2024多媒体制作3班_汉字输入(1)</td></tr><tr><td style="width: 100px;">李连花</td><td>15</td><td>2023多媒体制作班_办公软件(2)、2024计算机平面设计2班_办公软件(4)、2024计算机平面设计3班_办公软件(4)、2024计算机平面设计1班_办公软件(5)</td></tr><tr><td style="width: 100px;">李会芳</td><td>15</td><td>2023计算机平面设计2班_Animate(3)、2023计算机平面设计3班_Animate(3)、2023计算机平面设计4班_Animate(4)、2023网络信息与安全班_PS(3)、2024计算机平面设计2班_汉字输入(2)</td></tr><tr><td style="width: 100px;">曹春梅</td><td>15</td><td>2024数字媒体技术应用1班_PS(4)、2024计算机平面设计1班_PS(5)、2023计算机平面设计3班_WEB前端(3)、2023计算机平面设计4班_WEB前端(3)</td></tr><tr><td style="width: 100px;">张邑郡</td><td>14</td><td>2024多媒体制作1班_设计基础(5)、2024多媒体制作3班_设计基础(5)、2024多媒体制作2班_设计基础(4)</td></tr><tr><td style="width: 100px;">张占华</td><td>14</td><td>2024计算机平面设计3班_汉字输入(2)、2023计算机平面设计2班_3D(4)、2023计算机平面设计3班_3D(4)、2023计算机平面设计4班_3D(4)</td></tr><tr><td style="width: 100px;">刘维维</td><td>14</td><td>2024电子商务2班_电商基础(4)、2024计算机平面设计4班_汉字输入(2)、2024电子商务1班_电商基础(5)、2023电子商务班_文案策划(3)</td></tr><tr><td style="width: 100px;">刘帅</td><td>14</td><td>2023计算机平面设计2班_安全教育(1)、2024数字媒体技术应用1班_设计基础(5)、2024计算机平面设计4班_设计基础(4)、2024数字媒体技术应用2班_设计基础(4)</td></tr><tr><td style="width: 100px;">贾霖霖</td><td>13</td><td>2023多媒体制作班_视频(5)、2023数字媒体技术应用班_视频(5)、2023电子商务班_视频拍摄与剪辑(3)</td></tr><tr><td style="width: 100px;">杨晴</td><td>13</td><td>2024数字媒体技术应用1班_办公软件(6)、2023电子商务班_数据分析(4)、2023电子商务班_直播电商(3)</td></tr><tr><td style="width: 100px;">马燕龙</td><td>12</td><td>2024网络信息与安全2班_网络设备(5)、2023网络信息与安全班_数据库(3)、2023网络信息与安全班_Java(4)</td></tr><tr><td style="width: 100px;">马春雷</td><td>12</td><td>2023计算机平面设计1班_视频(3)、2023计算机平面设计2班_视频(3)、2023计算机平面设计3班_视频(3)、2023计算机平面设计4班_视频(3)</td></tr><tr><td style="width: 100px;">张雪莹</td><td>12</td><td>2023电子商务班_客户服务(3)、2023电子商务班_网店美工(3)、2023电子商务班_图片拍摄与处理(3)、2023电子商务班_网店运营(3)</td></tr><tr><td style="width: 100px;">张琎瑛</td><td>12</td><td>2023计算机平面设计2班_汉字输入(2)、2023计算机平面设计3班_汉字输入(2)、2023计算机平面设计4班_汉字输入(2)、2023计算机平面设计1班_汉字输入(2)、2023多媒体制作班_汉字输入(2)、2023数字媒体技术应用班_汉字输入(2)</td></tr><tr><td style="width: 100px;">王临泰</td><td>11</td><td>2024多媒体制作2班_办公软件(6)、2024多媒体制作1班_办公软件(5)</td></tr><tr><td style="width: 100px;">冯云鹤</td><td>11</td><td>2024网络信息与安全1班_网络基础(3)、2024网络信息与安全1班_网络设备(5)、2024网络信息与安全1班_操作系统(3)</td></tr><tr><td style="width: 100px;">杨硕</td><td>10</td><td>2024网络信息与安全2班_网络基础(3)、2024网络信息与安全2班_操作系统(3)、2023网络信息与安全班_WEB前端(4)</td></tr><tr><td style="width: 100px;">吴瑞芳</td><td>10</td><td>2023计算机平面设计1班_办公软件(5)、2023计算机平面设计2班_办公软件(5)</td></tr><tr><td style="width: 100px;">李淑娟</td><td>9</td><td>2023多媒体制作班_Animate(3)、2023计算机平面设计1班_Animate(3)、2023数字媒体技术应用班_Animate(3)</td></tr><tr><td style="width: 100px;">关雨枫</td><td>8</td><td>2023网络信息与安全班_网络安全(4)、2023网络信息与安全班_网络设备(4)</td></tr><tr><td style="width: 100px;">马颖超</td><td>6</td><td>2024数字媒体技术应用2班_办公软件(6)</td></tr><tr><td style="width: 100px;">王海英</td><td>4</td><td>2023网络信息与安全班_办公软件(4)</td></tr><tr><td style="width: 100px;">才向前</td><td>4</td><td>2024电子商务1班_基础会计(4)</td></tr><tr><td style="width: 100px;">杨晴(教官)</td><td>1</td><td>2023计算机平面设计1班_安全教育(1)</td></tr><tr><td style="width: 100px;">孙金波</td><td>1</td><td>2023计算机平面设计3班_安全教育(1)</td></tr><tr><td style="width: 100px;">周龙凯</td><td>1</td><td>2023计算机平面设计4班_安全教育(1)</td></tr><tr><td style="width: 100px;">吕春雷</td><td>1</td><td>2023网络信息与安全班_安全教育(1)</td></tr><tr><td style="width: 100px;">刘旭</td><td>1</td><td>2023数字媒体技术应用班_安全教育(1)</td></tr><tr><td colspan="3" style="height:50px;"></td></tr>
        </table>
    </body>
</html>
