
<html>
    <head>
        <meta charset="utf-8"/>
        <title>公共课课时汇总</title>
        <style>
            .classtitle{
                text-align: center;
                font-weight bold;
                font-size: 24px;
                margin:10px;
            }
            .banzhuren{
                text-align: center;
                font-size: 20px;
                margin:10px;
            }
            .card {
                margin-top: 30px;
                border-bottom: 1px solid #000000;
                font-weight: bold;
  text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
            }
            .coursename {
                font-weight: bold;
                font-size: 20px;
                color: #E5548E;
            }
            .teachername {
                font-size: 16px;
                color: #4761F1;
            }
            .nocoursename {
                font-weight: bold;
                font-size: 20px;
                color: #9E9EAE;
            }
            .noteachername {
                font-size: 16px;
                color: #9E9EAE;
            }
            td {
  text-shadow: 0 0 1px #9E9EAE, 0 0 2px #C1C1C5;
  border:1px solid #000000;
  padding:5px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">公共课课时汇总</h1>
        <h3 style="text-align:center;"></h3>
        <hr/>
        <table style="border:1px solid #000000; border-collapse: collapse;">
    
<tr><td style="width: 100px;">贾红霞</td><td>16</td><td>2023计算机平面设计3班_体育(2)、2023计算机平面设计1班_体育(2)、2024电子商务1班_体育(2)、2024电子商务2班_体育(2)、2023计算机平面设计2班_体育(2)、2023电子商务班_体育(2)、2024网络信息与安全2班_体育(2)、2023网络信息与安全班_体育(2)</td></tr><tr><td style="width: 100px;">谭姝</td><td>16</td><td>2023多媒体制作班_德育(2)、2023数字媒体技术应用班_德育(2)、2023计算机平面设计3班_德育(2)、2023计算机平面设计1班_德育(2)、2023计算机平面设计4班_德育(2)、2023计算机平面设计2班_德育(2)、2023电子商务班_德育(2)、2023网络信息与安全班_德育(2)</td></tr><tr><td style="width: 100px;">葛俞珊</td><td>16</td><td>2024多媒体制作2班_数字技术应用(2)、2024网络信息与安全1班_信息技术(3)、2024数字媒体技术应用1班_数字技术应用(2)、2024数字媒体技术应用2班_数字技术应用(2)、2024网络信息与安全2班_信息技术(3)、2024多媒体制作3班_数字技术应用(2)、2024多媒体制作1班_数字技术应用(2)</td></tr><tr><td style="width: 100px;">王光才</td><td>16</td><td>2024多媒体制作2班_历史(2)、2024网络信息与安全1班_历史(2)、2024计算机平面设计1班_历史(2)、2024数字媒体技术应用1班_历史(2)、2024计算机平面设计2班_历史(2)、2024网络信息与安全2班_历史(2)、2024计算机平面设计4班_历史(2)、2024多媒体制作1班_历史(2)</td></tr><tr><td style="width: 100px;">牛旭</td><td>16</td><td>2024网络信息与安全1班_数学(2)、2024计算机平面设计1班_数学(2)、2024计算机平面设计3班_数学(2)、2024电子商务1班_数学(2)、2024电子商务2班_数学(2)、2024计算机平面设计2班_数学(2)、2024网络信息与安全2班_数学(2)、2024计算机平面设计4班_数学(2)</td></tr><tr><td style="width: 100px;">李祎萌</td><td>16</td><td>2024计算机平面设计4班_语文(4)、2024多媒体制作2班_语文(4)、2024数字媒体技术应用2班_语文(4)、2024数字媒体技术应用1班_语文(4)</td></tr><tr><td style="width: 100px;">朱连华</td><td>16</td><td>2023计算机平面设计3班_语文(2)、2024计算机平面设计3班_语文(4)、2024计算机平面设计1班_语文(4)、2023计算机平面设计4班_语文(2)、2024计算机平面设计2班_语文(4)</td></tr><tr><td style="width: 100px;">崔岭</td><td>16</td><td>2024计算机平面设计1班_信息技术(3)、2024计算机平面设计3班_信息技术(3)、2024电子商务1班_数字技术应用(2)、2024电子商务2班_数字技术应用(2)、2024计算机平面设计2班_信息技术(3)、2024计算机平面设计4班_信息技术(3)</td></tr><tr><td style="width: 100px;">孟思</td><td>16</td><td>2023多媒体制作班_体育(2)、2023数字媒体技术应用班_体育(2)、2024计算机平面设计1班_体育(2)、2024计算机平面设计3班_体育(2)、2023计算机平面设计4班_体育(2)、2024数字媒体技术应用2班_体育(2)、2024计算机平面设计2班_体育(2)、2024计算机平面设计4班_体育(2)</td></tr><tr><td style="width: 100px;">吴超</td><td>16</td><td>2024网络信息与安全2班_英语(2)、2024网络信息与安全1班_英语(2)、2024计算机平面设计1班_英语(2)、2024计算机平面设计3班_英语(2)、2024数字媒体技术应用1班_英语(2)、2024数字媒体技术应用2班_英语(2)、2024计算机平面设计2班_英语(2)、2024计算机平面设计4班_英语(2)</td></tr><tr><td style="width: 100px;">刘旭</td><td>16</td><td>2024网络信息与安全1班_语文(4)、2024电子商务1班_语文(4)、2024电子商务2班_语文(4)、2024网络信息与安全2班_语文(4)</td></tr><tr><td style="width: 100px;">高晓晶</td><td>14</td><td>2024多媒体制作2班_德育(2)、2024网络信息与安全1班_德育(2)、2024数字媒体技术应用1班_德育(2)、2024数字媒体技术应用2班_德育(2)、2024网络信息与安全2班_德育(2)、2024多媒体制作3班_德育(2)、2024多媒体制作1班_德育(2)</td></tr><tr><td style="width: 100px;">李云</td><td>12</td><td>2024计算机平面设计1班_德育(2)、2024计算机平面设计3班_德育(2)、2024电子商务1班_德育(2)、2024电子商务2班_德育(2)、2024计算机平面设计2班_德育(2)、2024计算机平面设计4班_德育(2)</td></tr><tr><td style="width: 100px;">高汉春</td><td>10</td><td>2024多媒体制作2班_体育(2)、2024网络信息与安全1班_体育(2)、2024数字媒体技术应用1班_体育(2)、2024多媒体制作3班_体育(2)、2024多媒体制作1班_体育(2)</td></tr><tr><td style="width: 100px;">王春艳</td><td>10</td><td>2024多媒体制作2班_英语(2)、2024电子商务1班_英语(2)、2024电子商务2班_英语(2)、2024多媒体制作3班_英语(2)、2024多媒体制作1班_英语(2)</td></tr><tr><td style="width: 100px;">包玉文</td><td>10</td><td>2024多媒体制作2班_数学(2)、2024数字媒体技术应用1班_数学(2)、2024数字媒体技术应用2班_数学(2)、2024多媒体制作3班_数学(2)、2024多媒体制作1班_数学(2)</td></tr><tr><td style="width: 100px;">肖一萌</td><td>8</td><td>2024多媒体制作3班_语文(4)、2024多媒体制作1班_语文(4)</td></tr><tr><td style="width: 100px;">孙娜伶</td><td>8</td><td>2023多媒体制作班_美育(1)、2023数字媒体技术应用班_美育(1)、2023计算机平面设计3班_美育(1)、2023计算机平面设计1班_美育(1)、2023计算机平面设计4班_美育(1)、2023计算机平面设计2班_美育(1)、2023电子商务班_美育(1)、2023网络信息与安全班_美育(1)</td></tr><tr><td style="width: 100px;">李敬东</td><td>6</td><td>2023电子商务班_语文(2)、2023多媒体制作班_语文(2)、2023数字媒体技术应用班_语文(2)</td></tr><tr><td style="width: 100px;">袁晨晨</td><td>4</td><td>2023计算机平面设计2班_语文(2)、2023计算机平面设计1班_语文(2)</td></tr><tr><td style="width: 100px;">李哲</td><td>4</td><td>2024电子商务1班_历史(2)、2024电子商务2班_历史(2)</td></tr><tr><td style="width: 100px;">张晶晶</td><td>4</td><td>2024计算机平面设计3班_历史(2)、2024数字媒体技术应用2班_历史(2)</td></tr><tr><td style="width: 100px;">白永斌</td><td>2</td><td>2023网络信息与安全班_语文(2)</td></tr><tr><td style="width: 100px;">潘波</td><td>2</td><td>2024多媒体制作3班_历史(2)</td></tr><tr><td colspan="3" style="height:50px;"></td></tr><tr><td>A劳动</td><td>8</td><td>2023多媒体制作班_劳动(1)、2023数字媒体技术应用班_劳动(1)、2023计算机平面设计3班_劳动(1)、2023计算机平面设计1班_劳动(1)、2023计算机平面设计4班_劳动(1)、2023计算机平面设计2班_劳动(1)、2023电子商务班_劳动(1)、2023网络信息与安全班_劳动(1)</td></tr>
        </table>
    </body>
</html>
